<h2>Listing Gardens</h2>

<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for garden <- @gardens do %>
    <tr>
      <td><%= garden.info %></td>
      <td><%= garden.status %></td>

      <td class="text-right">
        <span><%= link "Show", to: garden_path(@conn, :show, garden), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: garden_path(@conn, :edit, garden), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: garden_path(@conn, :delete, garden), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Garden", to: garden_path(@conn, :new) %></span>
